# SetSolverTF

./: README.md
app/: build.gradle
app/assets/: retrained_labels.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtpike/setsolver/: Card.java  Classifier.java  MainActivity.java  TensorFlowImageClassifier.java  processImage.java
