//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion '25.0.0'
//
//    defaultConfig {
//        applicationId "com.rtpike.setsolver"
//        minSdkVersion 16
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:design:23.1.1'
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//    compile project(':openCVLibrary320')
//}


// This file provides basic support for building the TensorFlow demo
// in Android Studio with Gradle.
//
// Note that Bazel is still used by default to compile the native libs,
// and should be installed at the location noted below. This build file
// automates the process of calling out to it and copying the compiled
// libraries back into the appropriate directory.
//
// Alternatively, experimental support for Makefile builds is provided by
// setting buildWithMake below to true. This will allow building the demo
// on Windows machines, but note that full equivalence with the Bazel
// build is not yet guaranteed. See comments below for caveats and tips
// for speeding up the build, such as as enabling cache.
project.buildDir = 'gradleBuild'
getProject().setBuildDir('gradleBuild')
project.ext.ASSET_DIR = projectDir.toString() + '/assets'
assert file(project.ext.ASSET_DIR + "/rounded_graph.pb").exists()
assert file(project.ext.ASSET_DIR + "/retrained_labels.txt").exists()
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

    }
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    //applicationId "com.rtpike.setsolver"

    defaultConfig {
//        applicationId "com.rtpike.setsolver"
        minSdkVersion 18
        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
    }


    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            // Android demo app sources.
            java {
                srcDir 'src'
            }

            //manifest.srcFile 'AndroidManifest.xml'
            //resources.srcDirs = ['main']
            //aidl.srcDirs = ['main']
            //renderscript.srcDirs = ['main']
            //res.srcDirs = ['res']
            assets.srcDirs = [project.ext.ASSET_DIR]

            repositories {
                jcenter()
            }

            dependencies {
                compile 'org.tensorflow:tensorflow-android:1.2.0-preview'
                compile 'com.android.support:appcompat-v7:23.1.1'
                compile 'com.android.support:design:23.1.1'
                compile project(':openCVLibrary320')
            }

        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
dependencies {
}